####
# format: point 1; point 2; point 3 [ ; point 4 ... ]
# 
# - at least three images and three points must be given for point matching
# - first row is the reference image, which should be the best resolved
####
51.9, 49.2; 75.5, 47.6; 46.2, 72.6; 38.8, 80.0; 23.2, 79.2
18.5, 31.5; 25.0, 46.0; 33.5, 29.5; 35.5, 27.0; 32.4, 14.6
24.2, 47.8; 40.0, 73.7; 30.6, 85.0; 29.2, 88.7; 18.0, 67.2
75.2, 33.9; 69.0, 57.9; 93.1, 33.6; 97.4, 29.1; 97.8, 13.2
30.3, 20.7; 18.5, 18.5; 30.0, 12.1; 31.5, 10.7; 40.2, 10.9
